<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef5f42ff0f84e5cad0f048c81b576f2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_MVCStokModel.FK_TBLUrunler_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MVCStokModel.FK_TBLSatislar_TBLMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MVCStokModel.FK_TBLSatislar_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MVCStokModel.FK_TBLSatislar_TBLUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_MVCStokModel.TBLAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>